{
  "name": "Stane-Junior Aniambossou",
  "short_name": "SJ Portfolio",
  "description": "Portfolio de Stane-Junior Aniambossou, étudiant développeur & fondateur d'agence GROW TECH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1E",
  "theme_color": "#0A0A1E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}